[nosetests]
match = ^test
nocapture = 1
cover-package = devstream
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = devstream/locale
domain = devstream
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = devstream/locale/devstream.pot
width = 80

[init_catalog]
domain = devstream
input_file = devstream/locale/devstream.pot
output_dir = devstream/locale

[update_catalog]
domain = devstream
input_file = devstream/locale/devstream.pot
output_dir = devstream/locale
previous = true
