@import "../bootstrap/variables.less";

@gray: #ddd;
@grayLight: #ccc;
@graySuperLight: #eee;
@grayUltraLight: #f5f5f5;
@contentBorderRadius: 0 0 6px 6px;
@contentBorderShadow: 0 1px 2px rgba(0,0,0,.15);

html, body {
  background: @graySuperLight;
}

body {
  padding-top: 40px;

  .topbar .btn {
    border: 0;
  }

  .container {
    width: 820px;

    > .content {
      background-color: @white;
      padding: 20px;
      margin: 0 -20px;
      -webkit-border-radius: @contentBorderRadius;
         -moz-border-radius: @contentBorderRadius;
              border-radius: @contentBorderRadius;
      -webkit-box-shadow: @contentBorderShadow;
         -moz-box-shadow: @contentBorderShadow;
              box-shadow: @contentBorderShadow;

      .page-header {
        background-color: @grayUltraLight;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      .span4 {
        padding-left: 19px;
        border-left: 1px solid @graySuperLight;
        width: 200px;
      }

      #registration-form,
      #registration-form .actions {
        margin-bottom: 0;
      }
    }

    > footer {
      padding: 0;
      margin: 17px 0;

      p {
        text-align: center;
        margin: 0;
      }
    }

  }

}

body.dashboard .container > .content .span14 {
  #group-filter form input {
    background: url(../images/search-icon.png) no-repeat 0% 50%;
    padding-left: 22px;
  }
  #group-list {
    margin: 0 0 19px 0;
    overflow-y: auto;
    height: 400px;
    border: 1px solid @graySuperLight;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
      li {
        border-bottom: 1px dotted @graySuperLight;
        a {
          color: gray;
          display: block;
        }
        a:hover {
          text-decoration: none;
          background: @blue;
          color: @white;
        }
      }
    }
    .group-info,
    .group-activity {
      padding: 10px;
    }
    .group-activity {
      float: right;
    }
    .span4 {
      padding-left: 0;
      border: 0;
      width: 219px;
      text-align: right;
    }
    .group-name {
      font-weight: bold;
    }
    .group-stats {
      font-style: italic;
    }
    .group-selection {
      padding: 19px 10px;
      margin-right: 10px;
      float: left;
      background: @graySuperLight;
      border-right: 1px solid @gray;
    }
  }
}

#main-stream {
  #post-box {
    textarea {
      width: 560px;
      font-size: 16px;
      padding: 10px;
    }

    input {
      width: 120px;
      padding: 11px 14px;
      font-size: 18px;
      margin: 0 0 0 10px;
    }

    .input {
      margin-left: 0;
    }
  }

  .stream-inner {
    background: @grayUltraLight;
    border: 1px solid @gray;

    .stream-item {
      padding: 10px;
      border-bottom: 1px solid @gray;
      width: 560px;

      .meta .date {
        font-size: 12px;
        text-align: right;
        width: 140px;
      }

      .content {
        margin: 5px 0 0 0;
      }

    }
  }

  .stream-more,
  .stream-empty,
  .more-preloader {
    border-left: 1px solid @gray;
    border-right: 1px solid @grayLight;
    border-bottom: 1px solid @grayLight;
    background: @gray;
  }

  .stream-empty {
    text-align: center;
    padding: 5px 0;
  }

  .more-preloader {
    text-align: center;
    padding: 5px 0;
    img {
        vertical-align: top;
    }
  }

  .stream-more {
    a {
      display: block;
      padding: 5px;
      text-align: center;
    }
  }

}

#team-status {
  ul {
    margin: 0;
    list-style: none;
    li {
      padding: 0px 4px;
      line-height: 13px;
      margin: 0 0 5px 0;
    }
  }
}
